#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Car.h
mp.h
../include/mp.h
ipc.h
../include/ipc.h
logger.h
../include/logger.h
txt_reader.h
../include/txt_reader.h
tunnel.h
../include/tunnel.h
string
-
ctime
-
vector
-
chrono
-
cstdlib
-
cstring
-
iostream
-
unistd.h
-
random
-
algorithm
-

../include/Logger.h
string
-
chrono
-
iostream
-
ctime
-
sstream
-
mutex
-
map
-

../include/Tunnel.h
Car.h
../include/Car.h
ipc.h
../include/ipc.h
mp.h
../include/mp.h
Logger.h
../include/Logger.h
stdio.h
-
unistd.h
-
vector
-
cstdio
-
unistd.h
-

../include/ipc.h
stdio.h
-
sys/types.h
-
iostream
-
sys/sem.h
-
sys/shm.h
-
stdlib.h
-
logger.h
../include/logger.h

../include/logger.h
string
-
chrono
-
iostream
-
ctime
-
sstream
-
mutex
-
map
-

../include/mp.h
unistd.h
-
sys/types.h
-
sys/wait.h
-
stdio.h
-
iostream
-
stdlib.h
-
logger.h
../include/logger.h

../include/tunnel.h
Car.h
../include/Car.h
ipc.h
../include/ipc.h
mp.h
../include/mp.h
Logger.h
../include/Logger.h
stdio.h
-
unistd.h
-
vector
-
cstdio
-
unistd.h
-

../include/txt_reader.h
iostream
-
stdlib.h
-
sstream
-
fstream
-
logger.h
../include/logger.h

/mnt/d/Code/c++/linux_hw/src/Tunnel.cpp
Tunnel.h
/mnt/d/Code/c++/linux_hw/src/Tunnel.h

