# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: linux_hw
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Code/c++/linux_hw/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target linux_hw


#############################################
# Order-only phony target for linux_hw

build cmake_object_order_depends_target_linux_hw: phony || CMakeFiles/linux_hw.dir

build CMakeFiles/linux_hw.dir/src/Car.cpp.obj: CXX_COMPILER__linux_hw_unscanned_Debug D$:/Code/c++/linux_hw/src/Car.cpp || cmake_object_order_depends_target_linux_hw
  DEP_FILE = CMakeFiles\linux_hw.dir\src\Car.cpp.obj.d
  FLAGS = -Wall -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\linux_hw.dir
  OBJECT_FILE_DIR = CMakeFiles\linux_hw.dir\src

build CMakeFiles/linux_hw.dir/src/Tunnel.cpp.obj: CXX_COMPILER__linux_hw_unscanned_Debug D$:/Code/c++/linux_hw/src/Tunnel.cpp || cmake_object_order_depends_target_linux_hw
  DEP_FILE = CMakeFiles\linux_hw.dir\src\Tunnel.cpp.obj.d
  FLAGS = -Wall -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\linux_hw.dir
  OBJECT_FILE_DIR = CMakeFiles\linux_hw.dir\src

build CMakeFiles/linux_hw.dir/src/ipc.cpp.obj: CXX_COMPILER__linux_hw_unscanned_Debug D$:/Code/c++/linux_hw/src/ipc.cpp || cmake_object_order_depends_target_linux_hw
  DEP_FILE = CMakeFiles\linux_hw.dir\src\ipc.cpp.obj.d
  FLAGS = -Wall -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\linux_hw.dir
  OBJECT_FILE_DIR = CMakeFiles\linux_hw.dir\src

build CMakeFiles/linux_hw.dir/src/main.cpp.obj: CXX_COMPILER__linux_hw_unscanned_Debug D$:/Code/c++/linux_hw/src/main.cpp || cmake_object_order_depends_target_linux_hw
  DEP_FILE = CMakeFiles\linux_hw.dir\src\main.cpp.obj.d
  FLAGS = -Wall -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\linux_hw.dir
  OBJECT_FILE_DIR = CMakeFiles\linux_hw.dir\src

build CMakeFiles/linux_hw.dir/src/mp.cpp.obj: CXX_COMPILER__linux_hw_unscanned_Debug D$:/Code/c++/linux_hw/src/mp.cpp || cmake_object_order_depends_target_linux_hw
  DEP_FILE = CMakeFiles\linux_hw.dir\src\mp.cpp.obj.d
  FLAGS = -Wall -g -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\linux_hw.dir
  OBJECT_FILE_DIR = CMakeFiles\linux_hw.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target linux_hw


#############################################
# Link the executable linux_hw.exe

build linux_hw.exe: CXX_EXECUTABLE_LINKER__linux_hw_Debug CMakeFiles/linux_hw.dir/src/Car.cpp.obj CMakeFiles/linux_hw.dir/src/Tunnel.cpp.obj CMakeFiles/linux_hw.dir/src/ipc.cpp.obj CMakeFiles/linux_hw.dir/src/main.cpp.obj CMakeFiles/linux_hw.dir/src/mp.cpp.obj
  FLAGS = -Wall -g -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\linux_hw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = linux_hw.exe
  TARGET_IMPLIB = liblinux_hw.dll.a
  TARGET_PDB = linux_hw.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\c++\linux_hw\cmake-build-debug && "D:\xiazai\jetbrains_IDE\Clion\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\c++\linux_hw\cmake-build-debug && "D:\xiazai\jetbrains_IDE\Clion\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Code\c++\linux_hw -BD:\Code\c++\linux_hw\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build linux_hw: phony linux_hw.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/c++/linux_hw/cmake-build-debug

build all: phony linux_hw.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Code/c++/linux_hw/CMakeLists.txt D$:/xiazai/jetbrains_IDE/Clion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/xiazai/jetbrains_IDE/Clion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/xiazai/jetbrains_IDE/Clion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/xiazai/jetbrains_IDE/Clion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/xiazai/jetbrains_IDE/Clion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/xiazai/jetbrains_IDE/Clion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/xiazai/jetbrains_IDE/Clion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/xiazai/jetbrains_IDE/Clion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/xiazai/jetbrains_IDE/Clion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/xiazai/jetbrains_IDE/Clion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/xiazai/jetbrains_IDE/Clion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/xiazai/jetbrains_IDE/Clion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/xiazai/jetbrains_IDE/Clion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/xiazai/jetbrains_IDE/Clion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/xiazai/jetbrains_IDE/Clion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/xiazai/jetbrains_IDE/Clion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/xiazai/jetbrains_IDE/Clion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/xiazai/jetbrains_IDE/Clion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/xiazai/jetbrains_IDE/Clion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/xiazai/jetbrains_IDE/Clion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/xiazai/jetbrains_IDE/Clion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/xiazai/jetbrains_IDE/Clion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Code/c++/linux_hw/CMakeLists.txt D$:/xiazai/jetbrains_IDE/Clion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/xiazai/jetbrains_IDE/Clion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/xiazai/jetbrains_IDE/Clion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/xiazai/jetbrains_IDE/Clion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/xiazai/jetbrains_IDE/Clion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/xiazai/jetbrains_IDE/Clion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/xiazai/jetbrains_IDE/Clion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/xiazai/jetbrains_IDE/Clion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/xiazai/jetbrains_IDE/Clion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/xiazai/jetbrains_IDE/Clion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/xiazai/jetbrains_IDE/Clion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/xiazai/jetbrains_IDE/Clion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/xiazai/jetbrains_IDE/Clion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/xiazai/jetbrains_IDE/Clion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/xiazai/jetbrains_IDE/Clion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/xiazai/jetbrains_IDE/Clion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/xiazai/jetbrains_IDE/Clion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/xiazai/jetbrains_IDE/Clion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/xiazai/jetbrains_IDE/Clion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/xiazai/jetbrains_IDE/Clion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/xiazai/jetbrains_IDE/Clion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/xiazai/jetbrains_IDE/Clion/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
